<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nova_tarefa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.diego.provapooa20162.NovaTarefa">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="90dp"
        android:id="@+id/edtNome"
        android:hint="TÍTULO"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edtDesc" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/success"
        android:id="@+id/btnOk"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="0dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edtDesc"
        android:lines="5"
        android:maxLines="5"
        android:minLines="5"
        android:hint="DESCRIÇÃO"
        android:layout_below="@+id/edtNome"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
