<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome" />

    <TextView
        android:text="prazo: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrazo" />

    <TextView
        android:text="status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtStatus" />
</LinearLayout>